<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm" > 

  <!-- include macro definitions -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
  <xacro:ur5e_robot prefix="ur5e_"/>
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro"/>
  <xacro:robotiq-3f-gripper_articulated prefix="s_model_"/>
   
    <!-- attach eef to ur5 model -->
    <joint name="gripper_joint" type="fixed">
      <parent link="ur5e_wrist_3_link" />
      <child link = "s_model_palm" />
      <origin xyz="0.0 0.0 0.057" rpy="${pi/2} 0.0 0.0" />
    </joint>

</robot>
